<!DOCTYPE KontrollerLab>
<PROJECT VERSION="0.1" >
  <FILES>
    <FILE SHOWN="TRUE" NAME="main.c" />
    <FILE SHOWN="FALSE" NAME="nokia_driver.h" />
    <FILE SHOWN="FALSE" NAME="nokia_driver.c" />
    <FILE SHOWN="FALSE" NAME="bit_field.h" />
    <FILE SHOWN="FALSE" NAME="date.h" />
    <FILE SHOWN="FALSE" NAME="types.h" />
    <FILE SHOWN="FALSE" NAME="menus.c" />
    <FILE SHOWN="FALSE" NAME="menus.h" />
    <FILE SHOWN="FALSE" NAME="lcd.h" />
    <FILE SHOWN="FALSE" NAME="keyboard.h" />
    <FILE SHOWN="FALSE" NAME="keyboard.c" />
    <FILE SHOWN="FALSE" NAME="lcd.c" />
    <FILE SHOWN="FALSE" NAME="windowmanager.c" />
    <FILE SHOWN="FALSE" NAME="windowmanager.h" />
    <FILE SHOWN="FALSE" NAME="application.h" />
    <FILE SHOWN="FALSE" NAME="rtc.h" />
    <FILE SHOWN="FALSE" NAME="app_lcd.c" />
    <FILE SHOWN="FALSE" NAME="app_lcd.h" />
    <FILE SHOWN="FALSE" NAME="ds1307.c" />
    <FILE SHOWN="FALSE" NAME="ds1307.h" />
    <FILE SHOWN="FALSE" NAME="i2c.h" />
    <FILE SHOWN="FALSE" NAME="i2cconf.h" />
    <FILE SHOWN="FALSE" NAME="global.h" />
    <FILE SHOWN="FALSE" NAME="i2c.c" />
    <FILE SHOWN="FALSE" NAME="app_mainmenu.c" />
    <FILE SHOWN="FALSE" NAME="app_mainmenu.h" />
    <FILE SHOWN="FALSE" NAME="a2d.c" />
    <FILE SHOWN="FALSE" NAME="a2d.h" />
    <FILE SHOWN="FALSE" NAME="app_temperature.h" />
    <FILE SHOWN="FALSE" NAME="app_temperature.c" />
    <FILE SHOWN="FALSE" NAME="ps2.c" />
    <FILE SHOWN="FALSE" NAME="ps2.h" />
    <FILE SHOWN="TRUE" NAME="app_mouse.c" />
    <FILE SHOWN="TRUE" NAME="app_mouse.h" />
    <FILE SHOWN="FALSE" NAME="ps2_mouse.c" />
    <FILE SHOWN="FALSE" NAME="ps2_mouse.h" />
    <FILE SHOWN="FALSE" NAME="clist.h" />
    <FILE SHOWN="FALSE" NAME="clist.c" />
    <FILE SHOWN="FALSE" NAME="stepper_motor.h" />
    <FILE SHOWN="FALSE" NAME="stepper_motor.c" />
    <FILE SHOWN="FALSE" NAME="app_motor.c" />
    <FILE SHOWN="FALSE" NAME="app_motor.h" />
    <FILE SHOWN="FALSE" NAME="relay.h" />
    <FILE SHOWN="FALSE" NAME="app_keyboard.c" />
    <FILE SHOWN="FALSE" NAME="app_keyboard.h" />
    <FILE SHOWN="FALSE" NAME="dc-motor.c" />
    <FILE SHOWN="FALSE" NAME="dc-motor.h" />
    <FILE SHOWN="FALSE" NAME="pwm.c" />
    <FILE SHOWN="FALSE" NAME="pwm.h" />
    <FILE SHOWN="FALSE" NAME="eventmanager.c" />
    <FILE SHOWN="FALSE" NAME="eventmanager.h" />
    <FILE SHOWN="FALSE" NAME="daemon.h" />
    <FILE SHOWN="TRUE" NAME="lens_control.h" />
    <FILE SHOWN="TRUE" NAME="lens_control.c" />
  </FILES>
  <SETTINGS>
    <ASSEMBLER_COMMAND VALUE="avr-gcc" />
    <BUILD_SYSTEM VALUE="BUILT_IN_BUILD" />
    <CLOCK VALUE="8e+06" />
    <COMPILER_CALL_PROLOGUES VALUE="TRUE" />
    <COMPILER_COMMAND VALUE="avr-gcc -pedantic -funsigned-bitfields -fpack-struct -fshort-enums -std=gnu99 " />
    <COMPILER_F_CPU VALUE="TRUE" />
    <COMPILER_GDEBUG VALUE="FALSE" />
    <COMPILER_OPT_LEVEL VALUE="s" />
    <COMPILER_STRICT_PROTOTYPES VALUE="TRUE" />
    <COMPILER_WALL VALUE="TRUE" />
    <CPU VALUE="ATMega8535" />
    <HEX_FILE VALUE="hideo.hex" />
    <LINKER_COMMAND VALUE="avr-gcc -Wa" />
    <LINKER_FLAGS VALUE="" />
    <MAKE_CLEAN_TARGET VALUE="clean" />
    <MAKE_COMMAND VALUE="make" />
    <MAKE_DEFAULT_TARGET VALUE="all" />
    <MAP_FILE VALUE="project.map" />
    <OBJCOPY_COMMAND VALUE="avr-objcopy" />
  </SETTINGS>
  <DEBUGGER_SETTINGS/>
  <PROGRAMMERCONFIG>
    <AVRDUDE_COUNT_ERASE VALUE="FALSE" />
    <AVRDUDE_DISABLE_AUTO_ERASE VALUE="FALSE" />
    <AVRDUDE_OVERRIDE_INVALID_SIGNATURE VALUE="FALSE" />
    <AVRDUDE_PROGRAMMER_TYPE VALUE="stk200" />
    <AVRDUDE_TEST_MODE VALUE="FALSE" />
    <PROGRAMMER_COMMAND VALUE="avrdude" />
    <PROGRAMMER_NAME VALUE="AVRDUDE" />
    <UISP_PARALLEL_AT89S VALUE="FALSE" />
    <UISP_PARALLEL_DISABLE_RETRIES VALUE="FALSE" />
    <UISP_PARALLEL_EEPROM_MAX_WRITE_DELAY VALUE="7250" />
    <UISP_PARALLEL_FLASH_MAX_WRITE_DELAY VALUE="4125" />
    <UISP_PARALLEL_NO_DATA_POLLING VALUE="FALSE" />
    <UISP_PARALLEL_PORT VALUE="/dev/parport0" />
    <UISP_PARALLEL_RESET_HIGH_TIME VALUE="0" />
    <UISP_PARALLEL_SCK_HIGH_LOW_TIME VALUE="0" />
    <UISP_PARALLEL_VOLTAGE VALUE="5" />
    <UISP_PROGRAMMER_TYPE VALUE="stk200" />
    <UISP_SERIAL_PORT VALUE="" />
    <UISP_SERIAL_SPEED VALUE="9600" />
    <UISP_STK500_AREF_VOLTAGE VALUE="0" />
    <UISP_STK500_OSCILLATOR_FREQUENCY VALUE="14.1" />
    <UISP_STK500_USE_HIGH_VOLTAGE VALUE="FALSE" />
    <UISP_STK500_VTARGET_VOLTAGE VALUE="0" />
  </PROGRAMMERCONFIG>
</PROJECT>
