<!DOCTYPE KontrollerLab>
<PROJECT VERSION="0.8.0-beta1" >
  <FILES>
    <FILE SHOWN="FALSE" NAME="a2d.c" />
    <FILE VIEWS="4,33,400,300,4," SHOWN="TRUE" NAME="a2d.h" />
    <FILE VIEWS="593,622,1260,710,4," SHOWN="TRUE" NAME="app_date.c" />
    <FILE VIEWS="283,312,1260,710,4," SHOWN="TRUE" NAME="app_date.h" />
    <FILE VIEWS="903,250,1260,710,4," SHOWN="TRUE" NAME="app_eeprom.c" />
    <FILE VIEWS="252,281,1260,710,4," SHOWN="TRUE" NAME="app_eeprom.h" />
    <FILE VIEWS="159,188,1260,710,4," SHOWN="TRUE" NAME="app_keyboard.c" />
    <FILE VIEWS="66,95,1260,710,4," SHOWN="TRUE" NAME="app_keyboard.h" />
    <FILE SHOWN="FALSE" NAME="app_lcd.c" />
    <FILE VIEWS="531,467,1260,710,4," SHOWN="TRUE" NAME="app_lcd.h" />
    <FILE VIEWS="1058,405,1260,710,4," SHOWN="TRUE" NAME="application.h" />
    <FILE VIEWS="345,374,1260,710,4," SHOWN="TRUE" NAME="app_mainmenu.c" />
    <FILE VIEWS="221,250,1260,710,4," SHOWN="TRUE" NAME="app_mainmenu.h" />
    <FILE VIEWS="376,312,1260,710,4," SHOWN="TRUE" NAME="app_motor.c" />
    <FILE VIEWS="1089,436,1260,710,4," SHOWN="TRUE" NAME="app_motor.h" />
    <FILE VIEWS="407,343,1260,710,4," SHOWN="TRUE" NAME="app_mouse.c" />
    <FILE VIEWS="562,498,1260,710,4," SHOWN="TRUE" NAME="app_mouse.h" />
    <FILE VIEWS="438,374,1260,710,4," SHOWN="TRUE" NAME="app_temperature.c" />
    <FILE VIEWS="593,529,1260,710,4," SHOWN="TRUE" NAME="app_temperature.h" />
    <FILE VIEWS="1120,467,1260,710,4," SHOWN="TRUE" NAME="avrlibdefs.h" />
    <FILE VIEWS="1151,498,1260,710,4," SHOWN="TRUE" NAME="avrlibtypes.h" />
    <FILE VIEWS="469,405,1260,710,4," SHOWN="TRUE" NAME="buffer.c" />
    <FILE VIEWS="1182,529,1260,710,4," SHOWN="TRUE" NAME="buffer.h" />
    <FILE VIEWS="500,436,1260,710,4," SHOWN="TRUE" NAME="clist.c" />
    <FILE VIEWS="1213,560,1260,710,4," SHOWN="TRUE" NAME="clist.h" />
    <FILE VIEWS="1244,591,1260,710,4," SHOWN="TRUE" NAME="daemon.h" />
    <FILE VIEWS="4,622,1260,710,4," SHOWN="TRUE" NAME="date.h" />
    <FILE VIEWS="376,405,1260,710,4," SHOWN="TRUE" NAME="drv_dc-motor.c" />
    <FILE VIEWS="97,33,1260,710,4," SHOWN="TRUE" NAME="drv_dc-motor.h" />
    <FILE VIEWS="407,436,1260,710,4," SHOWN="TRUE" NAME="drv_ds1307.c" />
    <FILE SHOWN="FALSE" NAME="drv_ds1307.h" />
    <FILE VIEWS="500,529,1260,710,4," SHOWN="TRUE" NAME="drv_keyboard.c" />
    <FILE VIEWS="438,467,1260,710,4," SHOWN="TRUE" NAME="drv_keyboard.h" />
    <FILE VIEWS="717,64,1260,710,4," SHOWN="TRUE" NAME="drv_nokia.c" />
    <FILE VIEWS="624,653,1260,710,4," SHOWN="TRUE" NAME="drv_nokia.h" />
    <FILE VIEWS="531,560,1260,710,4," SHOWN="TRUE" NAME="drv_ps2.c" />
    <FILE VIEWS="128,64,1260,710,4," SHOWN="TRUE" NAME="drv_ps2.h" />
    <FILE SHOWN="FALSE" NAME="drv_ps2_mouse.c" />
    <FILE VIEWS="159,95,1260,710,4," SHOWN="TRUE" NAME="drv_ps2_mouse.h" />
    <FILE VIEWS="872,219,1260,710,4," SHOWN="TRUE" NAME="drv_pwm.c" />
    <FILE VIEWS="624,560,1260,710,4," SHOWN="TRUE" NAME="drv_pwm.h" />
    <FILE VIEWS="841,188,1260,710,4," SHOWN="TRUE" NAME="drv_stepper-motor.c" />
    <FILE VIEWS="655,591,1260,710,4," SHOWN="TRUE" NAME="drv_stepper-motor.h" />
    <FILE VIEWS="686,622,1260,710,4," SHOWN="TRUE" NAME="eeprom.h" />
    <FILE VIEWS="965,312,1260,710,4," SHOWN="TRUE" NAME="eventmanager.c" />
    <FILE VIEWS="190,126,1260,710,4," SHOWN="TRUE" NAME="eventmanager.h" />
    <FILE VIEWS="221,157,1260,710,4," SHOWN="TRUE" NAME="global.h" />
    <FILE VIEWS="810,157,1260,710,4," SHOWN="TRUE" NAME="i2c.c" />
    <FILE VIEWS="252,188,1260,710,4," SHOWN="TRUE" NAME="i2cconf.h" />
    <FILE SHOWN="FALSE" NAME="i2c.h" />
    <FILE VIEWS="469,498,1260,710,4," SHOWN="TRUE" NAME="keyboard.h" />
    <FILE VIEWS="779,126,1260,710,4," SHOWN="TRUE" NAME="lcd.c" />
    <FILE VIEWS="562,591,1260,710,4," SHOWN="TRUE" NAME="lcd.h" />
    <FILE VIEWS="469,498,1260,710,4," SHOWN="TRUE" NAME="main.c" />
    <FILE VIEWS="1027,374,1260,710,4," SHOWN="TRUE" NAME="menus.c" />
    <FILE VIEWS="655,684,1260,710,4," SHOWN="TRUE" NAME="menus.h" />
    <FILE VIEWS="0,0,1260,710,5," SHOWN="TRUE" NAME="relay.h" />
    <FILE VIEWS="314,250,1260,710,4," SHOWN="TRUE" NAME="rtc.h" />
    <FILE VIEWS="748,95,1260,710,4," SHOWN="TRUE" NAME="types.h" />
    <FILE VIEWS="996,343,1260,710,4," SHOWN="TRUE" NAME="windowmanager.c" />
    <FILE VIEWS="686,33,1260,710,4," SHOWN="TRUE" NAME="windowmanager.h" />
    <FILE VIEWS="500,529,1260,710,4," SHOWN="TRUE" NAME="app_display.c" />
    <FILE VIEWS="531,560,1260,710,4," SHOWN="TRUE" NAME="app_display.h" />
    <FILE VIEWS="934,281,1260,710,4," SHOWN="TRUE" NAME="display_control.c" />
    <FILE VIEWS="35,653,1260,710,4," SHOWN="TRUE" NAME="display_control.h" />
    <FILE SHOWN="FALSE" NAME="drv_24lcxxx.c" />
    <FILE VIEWS="66,684,1260,710,4," SHOWN="TRUE" NAME="drv_24lcxxx.h" />
    <FILE VIEWS="345,281,1260,710,4," SHOWN="TRUE" NAME="temperature_control.h" />
    <FILE VIEWS="655,591,1260,710,4," SHOWN="TRUE" NAME="app_hqionoff.c" />
    <FILE VIEWS="686,622,1260,710,4," SHOWN="TRUE" NAME="app_hqionoff.h" />
  </FILES>
  <SETTINGS>
    <ASSEMBLER_COMMAND VALUE="avr-gcc" />
    <BUILD_SYSTEM VALUE="BUILT_IN_BUILD" />
    <CLOCK VALUE="8e+06" />
    <COMPILER_CALL_PROLOGUES VALUE="TRUE" />
    <COMPILER_COMMAND VALUE="avr-gcc -pedantic -funsigned-bitfields -fpack-struct -fshort-enums -std=gnu99 " />
    <COMPILER_F_CPU VALUE="TRUE" />
    <COMPILER_GDEBUG VALUE="FALSE" />
    <COMPILER_OPT_LEVEL VALUE="s" />
    <COMPILER_STRICT_PROTOTYPES VALUE="TRUE" />
    <COMPILER_WALL VALUE="TRUE" />
    <CPU VALUE="ATMega8535" />
    <HEX_FILE VALUE="hideo.hex" />
    <LINKER_COMMAND VALUE="avr-gcc -Wa" />
    <LINKER_FLAGS VALUE="" />
    <MAKE_CLEAN_TARGET VALUE="clean" />
    <MAKE_COMMAND VALUE="make" />
    <MAKE_DEFAULT_TARGET VALUE="all" />
    <MAP_FILE VALUE="project.map" />
    <OBJCOPY_COMMAND VALUE="avr-objcopy" />
  </SETTINGS>
  <DEBUGGER_SETTINGS/>
  <PROGRAMMERCONFIG>
    <AVRDUDE_COUNT_ERASE VALUE="FALSE" />
    <AVRDUDE_DISABLE_AUTO_ERASE VALUE="FALSE" />
    <AVRDUDE_OVERRIDE_INVALID_SIGNATURE VALUE="FALSE" />
    <AVRDUDE_PROGRAMMER_TYPE VALUE="stk200" />
    <AVRDUDE_TEST_MODE VALUE="FALSE" />
    <PROGRAMMER_COMMAND VALUE="avrdude" />
    <PROGRAMMER_NAME VALUE="AVRDUDE" />
    <UISP_PARALLEL_AT89S VALUE="FALSE" />
    <UISP_PARALLEL_DISABLE_RETRIES VALUE="FALSE" />
    <UISP_PARALLEL_EEPROM_MAX_WRITE_DELAY VALUE="7250" />
    <UISP_PARALLEL_FLASH_MAX_WRITE_DELAY VALUE="4125" />
    <UISP_PARALLEL_NO_DATA_POLLING VALUE="FALSE" />
    <UISP_PARALLEL_PORT VALUE="/dev/parport0" />
    <UISP_PARALLEL_RESET_HIGH_TIME VALUE="0" />
    <UISP_PARALLEL_SCK_HIGH_LOW_TIME VALUE="0" />
    <UISP_PARALLEL_VOLTAGE VALUE="5" />
    <UISP_PROGRAMMER_TYPE VALUE="stk200" />
    <UISP_SERIAL_PORT VALUE="" />
    <UISP_SERIAL_SPEED VALUE="9600" />
    <UISP_SPECIFY_PART VALUE="FALSE" />
    <UISP_STK500_AREF_VOLTAGE VALUE="0" />
    <UISP_STK500_OSCILLATOR_FREQUENCY VALUE="14.1" />
    <UISP_STK500_USE_HIGH_VOLTAGE VALUE="FALSE" />
    <UISP_STK500_VTARGET_VOLTAGE VALUE="0" />
  </PROGRAMMERCONFIG>
</PROJECT>
